{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "schedule": ["before 6am on Monday"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "pinDigests": true,
      "groupName": "docker base images"
    },
    {
      "matchManagers": ["docker-compose"],
      "pinDigests": true,
      "groupName": "compose images"
    },
    {
      "matchManagers": ["maven"],
      "groupName": "maven dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "groupName": "github actions"
    },
    {
      "matchManagers": ["helm-requirements", "helm-values"],
      "pinDigests": true,
      "groupName": "helm images"
    }
  ],
  "docker": {
    "pinDigests": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/infra/helm/umbrella/values.yaml/"],
      "matchStrings": ["flyway:.*:.*@sha256:[a-f0-9]{64}"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "flyway/flyway"
    }
  ],
  "enabledManagers": ["dockerfile", "docker-compose", "maven", "github-actions", "helm-requirements", "helm-values"],
  "dependencyDashboard": true,
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
